# Math-Game

Math game/: pom.xml  serviceAccountKey.json
Math game/src/main/java/: Main.java  categories.java  cli.java  ctigorise.java  leaderBoard.java
Math game/src/main/java/firebase/: AuthService.java
Math game/src/main/java/latexEngine/: FormulaDb.java  FormulaService.java
Math game/src/main/java/models/: User.java
Math-Game/: serviceAccountKey.json
Math-Game/src/main/java/: Main.java
Math-Game/src/main/java/firebase/: AuthService.java  FirebaseInit.java  PasswordUtil.java
Math-Game/src/main/java/latexEngine/: FormulaDb.java  formulaToImage.java
firestore-auth/: pom.xml  serviceAccountKey.json
firestore-auth/src/main/java/: AuthService.java  FirebaseInit.java  Main.java  PasswordUtil.java
firestore-auth/src/main/java/models/: User.java
